# open-api-spring-boot-sdk

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/openfuture/sdk/: OpenJAutoConfiguration.kt
src/main/kotlin/io/openfuture/sdk/property/: OpenProperties.kt
